<!DOCTYPE html>

<div ng-class="{'main layout-row flex': vm.isExpand, 'main layout-row flex nav-collapsed-min': !vm.isExpand}">
  <!-- MENU -->
  <md-sidenav md-component-id='left'
              class='fixed-nav md-sidenav-left md-whiteframe-z2'
              md-is-locked-open='$mdMedia("gt-md")'>
    <md-toolbar class="logo">
      <h3 class="md-toolbar-tools">
        <img src="/statics/img/adsGo-logo.png" alt="sloder"/>
      </h3>
    </md-toolbar>
    <md-content flex slim-scroll height="100%">
      <navigation></navigation>
    </md-content>
  </md-sidenav>
  <section flex layout="column">
    <md-toolbar layout="row" class="header-top">
      <div flex class="nav-top"><navtop></navtop></div>
    </md-toolbar>

    <md-content flex class="page-content">
      <section ui-view="content" class="md-padding"></section>
      <!--<footer></footer>-->
    </md-content>

  </section>

</div>
