<!doctype html>
<html ng-app="app" ng-strict-di lang="en">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<head>
  <base href="/">
  <meta charset="UTF-8">
  <title>Web App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body layout="row" class="flex">
<!--nav-collapsed-min-->
  <div ui-view="dashboard" flex layout="row" class="dashboard"></div>
<!--<div ui-view="login" class="authenticator-aia"></div>-->
  <!--<div ui-view block-ui></div>-->
</body>

</html>
